Inputs and Outputs for a Full (One-Bit) Adder

Think about adding a single bit (a column).
A full adder* has three inputs
° A (one bit of the number A)
°B (one bit of the number B)
°C,, (a carry input from the
next least significant bit, or 0 for bit 0)
And a full adder produces two outputs
(a carry output for the
* Rove most signi ‘icant bit)
°S Cone bit of the sum S)

*A one-bit adder is called a “full adder” for historical reasons.
A “half adder” adds twa bits instead of three.

   
